<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <com.lechat.camera.widget.CameraPreview
            android:id="@+id/view_camerapreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
         <com.lechat.camera.widget.CameraLayout
            android:id="@+id/cl_cameralayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">
         </com.lechat.camera.widget.CameraLayout>
       
         <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <com.lechat.camera.widget.WaterMarkGrallery
            android:id="@+id/gl_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.lechat.camera.widget.WaterMarkGrallery>
        
        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rotate"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10" >

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capabilities_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/layout_flash_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capabilitie_top_sel"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flash_close" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/capabilities_line" />

                <LinearLayout
                    android:id="@+id/layout_flash_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capabilitie_middle_sel"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flash_auto" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/capabilities_line" />

                <LinearLayout
                    android:id="@+id/layout_flash_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capabilitie_middle_sel"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flash_open" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/capabilities_line" />

                <LinearLayout
                    android:id="@+id/layout_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capabilitie_bottom_sel"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/single_capabilitie_bg"
                android:gravity="center"
                android:visibility="visible" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/single_capabilitie_auto" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <com.lechat.camera.widget.BottomView
        android:id="@+id/view_bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>